{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": [
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "composite": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
